server {
  server_name keycloak.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location / {
    proxy_pass http://keycloak;

    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header Forwarded "for=$remote_addr;host=$host;proto=$scheme";

    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
  }

  location ~ ^/(?:resources/|welcome-content/) {
    proxy_pass http://${NOMAD_JOB_NAME};
    proxy_pass_request_headers off;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    proxy_cache keycloak;
    proxy_cache_valid 24h;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
