server {
  server_name keycloak.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location / {
    proxy_pass http://${NOMAD_JOB_NAME};
    proxy_set_header Forwarded "for=$remote_addr;host=$host;proto=$scheme";

    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
  }

  location /realms/ {
    proxy_pass http://${NOMAD_JOB_NAME};
    proxy_set_header Forwarded "for=$remote_addr;host=$host;proto=$scheme";

    proxy_buffers 8 16k;
    proxy_buffer_size 16k;

    allow all;
  }

  location /resources/ {
    proxy_pass http://${NOMAD_JOB_NAME};
    proxy_pass_request_headers off;

    proxy_cache ${NOMAD_JOB_NAME};
    proxy_cache_valid 24h;
  }
}
